name:                 hw4
version:              0.1.0.0
visibility:           public
id:                   hw4-0.1.0.0-inplace
key:                  hw4-0.1.0.0-inplace
license:              MIT
maintainer:           dotereschenko@edu.hse.ru
author:               Denis Tereshchenko
abi:                  inplace
exposed:              True
exposed-modules:      MyLib
import-dirs:
    /Users/denisteresenko/Progamming/Projects/fp-fall-2023/hw4/dist-newstyle/build/aarch64-osx/ghc-9.6.2/hw4-0.1.0.0/build

library-dirs:
    /Users/denisteresenko/Progamming/Projects/fp-fall-2023/hw4/dist-newstyle/build/aarch64-osx/ghc-9.6.2/hw4-0.1.0.0/build

library-dirs-static:
    /Users/denisteresenko/Progamming/Projects/fp-fall-2023/hw4/dist-newstyle/build/aarch64-osx/ghc-9.6.2/hw4-0.1.0.0/build

dynamic-library-dirs:
    /Users/denisteresenko/Progamming/Projects/fp-fall-2023/hw4/dist-newstyle/build/aarch64-osx/ghc-9.6.2/hw4-0.1.0.0/build

data-dir:
    /Users/denisteresenko/Progamming/Projects/fp-fall-2023/hw4/.

hs-libraries:         HShw4-0.1.0.0-inplace
depends:
    base-4.18.0.0 containers-0.6.7 text-2.0.2 vctr-0.13.1.0-9ad3026c

haddock-interfaces:
    /Users/denisteresenko/Progamming/Projects/fp-fall-2023/hw4/dist-newstyle/build/aarch64-osx/ghc-9.6.2/hw4-0.1.0.0/doc/html/hw4/hw4.haddock

haddock-html:
    /Users/denisteresenko/Progamming/Projects/fp-fall-2023/hw4/dist-newstyle/build/aarch64-osx/ghc-9.6.2/hw4-0.1.0.0/doc/html/hw4
